<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <!-- Get humberger code from the main css file -->
    <link rel="stylesheet" href="../Styles/styles.css">

    <!-- About body styling -->
    <link rel="stylesheet" href="./about.css">

    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    
    <!-- About Body Portion -->
    <!-- Bootstrap Portion -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <!-- Progress bar of about javascript-->
    <script src="../Script/about-progress-bar.js"></script>

    <!-- Jquery used for progress bar -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/easy-pie-chart/2.1.6/jquery.easypiechart.min.js" charset="utf-8"></script>

</head>
<body>
    
    <div class="container-fluid">
       
    
    <header>
        <div id="logo">
            <a href=""><img src="../Images/code img.webp" width="50px" height="50px" alt=""> Logo </a>
        </div>
        <input type="checkbox" id="active">
        <label for="active" class="menu-btn"><span></span></label>
        <label for="active" class="close"></label>
        <div class="wrapper">
          <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="#">About</a></li>
    
    </ul>
    </div>
    
    </header>

    <section>

        <!-- <h2 class="">
            About
        </h2> -->
    </section>

    <!--  -->
    <section>
        <div class="container">
        
            
                <div class="row justify-content-center">
        
                    <div class="col-lg-4">
                        <div class="wrap">
                            <div class="ico-wrap">
                                <span class="mbr-iconfont fa-code fa"></span>
                            </div>
                            <div class="text-wrap vcenter">
                                <h2 class="mbr-fonts-style mbr-section-title3">Image <span>To HTML</span></h2>
                                <p class="mbr-fonts-style text1 mbr-text">Quick online tool to convert your image to HTML file. Supports jpg, png, webp, bmp and svg image formats. Just drop your image in tool and click convert to html button to write image as html file. Download button is enabled, after image is converted to HTML file.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="wrap">
                            <div class="ico-wrap">
                                <span class="mbr-iconfont fa-desktop fa"></span>
                            </div>
                            <div class="text-wrap vcenter">
                                <h2 class="mbr-fonts-style mbr-section-title3">How This
                                    <span>Tool Working</span>
                                </h2>
                                <p class="mbr-fonts-style text1 mbr-text">Image to HTML converter tool encodes image to its base64 string and append it in img tag as src. All these process are carried out using web browser, so the conversion process is simple, fast and more secure. Once process completed HTML script is displayed in tool to copy.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="wrap">
                            <div class="ico-wrap">
                               <i class="mbr-iconfont fa fa-smile-o" aria-hidden="true"></i>
                            </div>
                            <div class="text-wrap vcenter">
                                <h2 class="mbr-fonts-style mbr-section-title3">Free
                                    <span>To Use</span>
                                </h2>
                                <p class="mbr-fonts-style text1 mbr-text">Image to HTML converter tool is completely free to use and it is a full version, no hidden payments, no signup required, no demo versions and no other limitations.You can convert any number of images to HTML file.</p>
                            </div>
                        </div>
                    </div>
                    </div>

                    <div class="row justify-content-center">
              
                        <div class="col-lg-4">
                        <div class="wrap">
                            <div class="ico-wrap">
                                <span class="mbr-iconfont fa-ban fa"></span>
                            </div>
                            <div class="text-wrap vcenter">
                                <h2 class="mbr-fonts-style mbr-section-title3">Any <span>Restriction ?</span></h2>
                                <p class="mbr-fonts-style text1 mbr-text">Here is no restrictions to use this tool, you can convert any number of images to HTML script. No login, no signup and no other limitations to use this tool. You just open our Website and upload the image, and generate the code.</p>
                            </div>
                        </div>
                    </div>
              
              <div class="col-lg-4">
                        <div class="wrap">
                            <div class="ico-wrap">
                                <span class="mbr-iconfont fa fa-shield" aria-hidden="true"></>
                            </div>
                            <div class="text-wrap vcenter">
                                <h2 class="mbr-fonts-style mbr-section-title3">Your Image are secured</h2>
                                <p class="mbr-fonts-style text1 mbr-text">Yes images are highly secured. We are doing the conversion process in web browser and we are not upload your images to server or any where else. So images are secured and is not moved anywhere away from your computer..</p>
                            </div>
                        </div>
                    </div>
              
                    <div class="col-lg-4">
                        <div class="wrap">
                            <div class="ico-wrap">
                                <span class="mbr-iconfont fa-graduation-cap fa"></span>
                            </div>
                            <div class="text-wrap vcenter">
                                <h2 class="mbr-fonts-style mbr-section-title3">Any <span>Skill Required</span></h2>
                                <p class="mbr-fonts-style text1 mbr-text">No additional skills are required to convert image to HTML file, using this tool. Drop your image in tool and click Generate code button to process. Once completed, download your HTML script displayed in tool.</p>
                            </div>
                        </div>
                    </div>
        
                    
        
                    
                </div>
        
        </div>
    </div>
 </section>

 <!-- Prgress Bar for Tools used in the project -->
 <section id="tools">
    <h2>Tools And Technologies</h2>
     <div class="container-bar">
        
            <div class="box">
                <div class="chart" data-percent="90" >90%</div>
                <h2>HTML</h2>
              </div>    
        
      <div class="box">
        <div class="chart" data-percent="72" >72%</div>
        <h2>CSS</h2>
      </div>

      <div class="box">
      <div class="chart" data-percent="70" >70%</div>
      <h2>BOOTSTRAP</h2>
    </div>

      <div class="box">
        <div class="chart" data-percent="81" >81%</div>
        <h2>JAVASCRIPT</h2>
      </div>

      <div class="box">
        <div class="chart" data-percent="88" >88%</div>
        <h2>PYTHON</h2>
      </div>

      <div class="box">
        <div class="chart" data-percent="60" >60%</div>
        <h2>RNN</h2>
      </div>

     </div>

     <script>
     $(function() {
    $('.chart').easyPieChart({
      size: 160,
      barColor: "#36e617",
      scaleLength: 0,
      lineWidth: 26,
      trackColor: "#525151",
      lineCap: "circle",
      animate: 2000,
    });
  });
  
     </script>

 </section>


        <section id="footer-portion">

            <footer class="text-center">
                <!-- Grid container -->
                <div class="container">
                    <button class="btn btn-outline-primary mt-4">Contect Us</button>
                  <!-- Section: Social media -->
                  <section class="mb-2">
                    <!-- Facebook -->
                    <a
                      class="btn btn-primary btn-floating m-1"
                      style="background-color: #3b5998;"
                      href="#!" role="button"><i class="fab fa-facebook-f"></i
                    ></a>
              
                    <!-- Twitter -->
                    <a
                      class="btn btn-primary btn-floating m-1"
                      style="background-color: #55acee;"
                      href="#!"
                      role="button"
                      ><i class="fab fa-twitter"></i
                    ></a>
              
                    <!-- Google -->
                    <a
                      class="btn btn-primary btn-floating m-1"
                      style="background-color: #dd4b39;"
                      href="#!"
                      role="button"
                      ><i class="fab fa-google"></i
                    ></a>
              
                    <!-- Instagram -->
                    <a
                      class="btn btn-primary btn-floating m-1"
                      style="background-color: #ac2bac;"
                      href="#!"
                      role="button"
                      ><i class="fab fa-instagram"></i
                    ></a>
              
                    <!-- Linkedin -->
                    <a
                      class="btn btn-primary btn-floating m-1"
                      style="background-color: #0082ca;"
                      href="#!"
                      role="button"
                      ><i class="fab fa-linkedin-in"></i
                    ></a>
                    <!-- Github -->
                    <a
                      class="btn btn-primary btn-floating m-1"
                      style="background-color: #333333;"
                      href="#!"
                      role="button"
                      ><i class="fab fa-github"></i
                    ></a>
                  </section>
                  <!-- Section: Social media -->
                </div>
                <!-- Grid container -->
              
                <!-- Copyright -->
                <div class="text-center copyright">
                  © 2022 Copyright:
                  <a  href="#">usmankhann866.com</a>
                </div>
                <!-- Copyright -->
              </footer>
        </section>
    
</body>
</html>